tailCommand=tail -f /Users/selakapiumal/.wum3/products/wso2am/3.2.0/full/wso2am-3.2.0/repository/logs/wso2carbon.log
TCPCommand=sudo tcpdump -i any -w /Users/selakapiumal/Desktop/BE/output.pcap
SerchingKeyword=/test/1